lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
    principiante
    intermedio
    avanzado
}

interface Person{
     _id: ID!
    name: String! 
    email: String!
}

type Course {
    _id: ID!
    title: String!
    teacher: String
    descripcion: String!
    topic: String
    people: [Person]
    level: Level
}



type Monitor  implements Person{
    _id: ID!
    name: String! 
    email: String!
    phone: String!
  
}


type Student implements Person {
    _id: ID!
    name: String! 
    email: String!
    avatar: String
}


type Query {
    "Devuelve todos los cursos"
    getCourses: [Course]
    
    "Devuelve un curso " 
    getCourse(id: ID!): Course

    "Devuelve un [] de Person"
    getPeople: [Person] 
    
    "Devuelve un Estudiante " 
    getPerson(id: ID!): Person
}


input PersonInput {
    name: String! 
    email: String!
}

input PersonInput {
    name: String 
    email: String
    phone: String
    avatar: String
}

input CourseInput {
    title: String!
    teacher: String
    descripcion: String!
    topic: String
    level: Level
}

input CourseEditInput {
    title: String
    teacher: String
    descripcion: String
    topic: String
}

type Mutation {
    "Crear un curso"
    createCourse(input: CourseInput!): Course

    "Edit Course, return course"
    editCourse(_id: ID! , input: CourseEditInput): Course

     "Delete Course"
    deleteCourse(_id: ID!): String

    "Create a person"
    createPerson(input: PersonInput!): Person

    "Edit  a person"
    editPerson(_id: ID! ,input: PersonInput!): Person

    "Delete Student"
    deleteStudent(_id: ID!): String

    "Add a person to a Course"
    addPeople(courseID: ID!, personID: ID!): Course
    

}