lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
    principiante
    intermedio
    avanzado
}

type Course {
    _id: ID!
    title: String!
    teacher: String
    descripcion: String!
    topic: String
    people: [Student]
    level: Level
}


type Student {
    _id: ID!
    name: String! 
    email: String!
}


type Query {
    "Devuelve todos los cursos"
    getCourses: [Course]
    
    "Devuelve un curso " 
    getCourse(id: ID!): Course

    "Devuelve todos los Estudiantes"
    getStudents: [Student]
    
    "Devuelve un Estudiante " 
    getStudent(id: ID!): Student
}


input StudentInput {
    name: String! 
    email: String!
}

input StudentEdirInput {
    name: String 
    email: String
}

input CourseInput {
    title: String!
    teacher: String
    descripcion: String!
    topic: String
    level: Level
}

input CourseEditInput {
    title: String
    teacher: String
    descripcion: String
    topic: String
}

type Mutation {
    "Crear un curso"
    createCourse(input: CourseInput!): Course

    "Edit Course, return course"
    editCourse(_id: ID! , input: CourseEditInput): Course

     "Delete Course"
    deleteCourse(_id: ID!): String

    "Create student"
    createStudent(input: StudentInput!): Student

    "Edit  student"
    editStudent(_id: ID! ,input: StudentEdirInput!): Student

    "Delete Student"
    deleteStudent(_id: ID!): String

    "Add a person to a Course"
    addPeople(courseID: ID!, personID: ID!): Course
    

}